

Button.ok=Ok
Button.yes=Jā
Button.no=Nē
Button.cancel=Atcelt
Button.done=Pabeigt
Button.add=Pievienot
Button.addfile=Pievienot failu
Button.remove=Dzēst
Button.continue=Turpināt
Button.abortqueue=Pārtraukt rindu
Button.close=Aizvērt
Button.search=Meklēt
Button.save=Saglabāt
Toolbar.update=Atjaunināt avotu(-s)
Button.abort=Pārtraukt
Button.edit=Rediģēt
Button.rename=Pārsaukt
Button.chooseplayer=Izvēlies atskaņotāju
Button.update=Atjaunināt
Button.selectall=Atlasīt visu
Button.selectnone=Atlasīt nevienu
Button.selectvisiblecolumns=Atlasīt redzamās kolonnas
Button.moveup=Pacelt augstāk
Button.movedown=Nolaist zemāk
Button.back=Atpakaļ
Button.deleteselected=Dzēst atlasītas rindas
Button.show=Parādīt
Toolbar.rename=Pārsaukt & iztīrīt
Toolbar.settings=Iestatījumi
Toolbar.help=Informācija
Toolbar.tools=Rīki
Toolbar.export=Eksportēt
Toolbar.renewlicense.desc=Jūsu PRO license drīz beigsies. Spied šeit lai to atjauninātu
Button.today=Šodien
Button.choosefile=Izvēlies failu
menuitem.cut=Izgriezt
menuitem.copy=Kopēt
tmm.movie=Filma
menuitem.paste=Ielīmēt
tmm.movies=Filmas
tmm.moviesets=Filmu sērijas
Toolbar.edit=Rediģēt
Button.download=Lejuplielādēt
tmm.movieset=FIlmu sērija
tmm.tvshows=TV seriāli
tmm.tvshow=TV seriāls
tmm.settings=Iestatījumi
tmm.exit=Iziet
cast.edit=Rediģēt personu
bulkedit.newvalue=Jaunā vērtība
changedatasource.newdatasource=Jaunais datu avots
cast.director.edit=Rediģēt direktoru
cast.producer.add=Pievienot jaunu producentu
cast.guest.edit=Rediģēt viesaktieri
cast.actor.unknown=Nezināms aktieris
cast.actor.add=Pievienot jaunu aktieri
cast.actor.edit=Rediģēt aktieri
image.choose=Izvēlies attēlu
cast.actor.remove=Noņemt izvēlēto aktieri
cast.director.remove=Noņemt izvēlēto direktoru
director.name.unknown=Nezināms direktors
cast.writer.edit=Rediģēt autoru
cast.writer.remove=Noņemt izvēlēto autoru
cast.guest.remove=Noņemt izvēlēto viesaktieri
cast.guest.add=Pievienot jaunu viesaktieri
cast.guest.moveup=Pacelt augstāk viesaktieri
id.add=Pievienot jaunu ID
subtitle.downloading=Lejupielādē subtitrus
subtitle.remove=Noņemt izvēlētos subtitrus
image.inserturl=Pievieno attēla URL šeit
image.downloadimage=Lejupielādēt attēlu
image.choose.file=Izvēlies failu
tmm.tools=Rīki
tmm.searchfield=Meklēt…
tmm.version=Versija
tmm.homepage=Sākumlapa
tmm.metadata=Metadati
tmm.images=Attēli
tmm.cache=Kešatmiņa
Settings.cache=Kešatmiņa
Settings.imagecachesize=Attēla izmērs
Settings.fontsize=Fonta izmērs
tmm.license.hint2=Lai iegādātos licenci, lūdzu spiediet pogu zemāk un dodieties uz veikalu. Pēc tam varēsiet ievadīt iegādāto licences kodu ievades laukā zemāk un atbloķēt visas funkcijas.
tmm.license.buy=Iegādāties licenci
tmm.license.register=Reģistrēt tinyMediaManager
tmm.license.invalid=Ievadīts nederīgs licences kods!
tmm.license.validuntil=Reģistrēta versija. Derīgs līdz
Button.chooseffmpeglocation=Izvēlies FFmpeg bināro atrašanās vietu
Button.apply=Lietot
Button.scrape=Rasmot
Toolbar.search=Meklēt & rasmot
Button.nodate=Bez datuma
Button.select.none=Atcelt visu opciju atlasi
Button.select.all=Atlasīt visas opcijas
Toolbar.upgrade.desc=Jaunini uz PRO versiju un atbloķē visas funkcijas
ComboBox.select=Izvēlies vienu vai vairākus ierakstus
ComboBox.select.mediascraper=Izvēlies vienu vai vairākus rasmošanas rīkus
Button.deleteartwork.desc=Dzēst šo mākslas darbu
tmm.exit.runningtasks=Vai tiešām vēlaties aizvērt tinyMediaManager?\nŠķiet, daži pavedieni vēl darbojas…
tmm.exit.confirmation=Beigt apstiprināšanu
tmm.update.message=Ir atrasti jauni atjauninājumi.\nVai vēlies atjaunināt?
tmm.updater.check=Meklēt atjauninājumus
tmm.updater.restart=Restartēt, lai pielietotu atjauninājumu?
tmm.updater.restart.desc=Atjauninājums veiksmīgi lejupielādēts. Restartēt, lai pielietotu atjauninājumu?
tmm.license.hint=tinyMediaManager bezmaksas versija atbalsta tikai ierobežotu skaitu rasmošanas rīku un papildus funkcijas.\nTu vari jaunināt tinyMediaManager uz PRO versiju, lai piekļūtu visiem rasmošanas rīkiem / funkcijām.
tmm.license.code=Licences kods
tmm.license.unlock=Atbloķēt
tmm.license.thanks=Paldies, ka iegādājāties tinyMediaManager licenci!
tmm.license.restart=Lūdzu restartējiet tinyMediaManager, lai atbloķētu visas funkcijas
tmm.license.expired=Licences kods ir noildzis!
tmm.license.unregistered=Nereģistrēta novērtēšanas versija
tmm.unlock.desc=Iegādātjies un atbloķē tinyMediaManager
tmm.nfo=NFO
tmm.subtitles=Subtitri
tmm.help=Palīdzība
cast.add=Pievienot personu
cast.director.add=Pievienot jaunu direktoru
cast.writer.add=Pievienot jaunu autoru
cast.guest.movedown=Nolaist zemāk viesaktieri
writer.name.unknown=Nezināms autors
episodenumber.add=Pievienot epizodes numuru
episodenumber.edit=Rediģēt epizodes numuru
episodenumber.remove=Noņemt epizodes numuru
id.remove=Noņemt izvēlēto ID
audiostream.add=Pievienot jaunu audio straumi
audiostream.edit=Rediģēt audio straumi
audiostream.remove=Noņemt izvēlēto audio straumi
subtitle.add=Pievienot subtitrus
subtitle.edit=Rediģēt subtitrus
subtitle.downloaded=Subtitri veiksmīgi lejupielādēti
id.empty=ID nav pievienots
Settings.imagecachetype=Mērogošanas kvalitāte
tmm.deletetrash.desc=Dzēst atkritnes mapi (.deletedByTMM) katrā savienotajā datu avotā
tmm.imagecache.notactivated=Attēlu kešatmiņa nav aktivizēta!
tmm.gotodatadir=Atvērt datu mapi
tmm.gotodatadir.desc=Atvērt datu mapi ar failu pārvaldnieku
tmm.cleardatabase.hint=Esi uzmanīgs : šī darbība pilnībā dzēsīs tinyMediaManager datubāzi un veidos jaunu. Vai turpināt?
tmm.gotoinstalldir=Atvērt tinyMediaManager instalācijas mapi
tmm.gotocontentdir=Atvērt satura mapi
tmm.gototmpdir=Atvērt pagaidu mapi ar failu pārvaldnieku
tmm.cleardatabase.error=Ir notikusi kļūda datubāzes inicializācija. Lūdzu manuāli izdzēst visus *.db failus
tmm.debug=Atkļūdot
tmm.exportlogs.desc=Eksportē žurnālu un konfigurāciju kļūdu analīzei. Dati tiks šifrēti, lai aizsargātu Tavu privātumu!
tmm.homepage.long=tinyMediaManager sākumlapa
splash.services=Notiek servisu startēšana
tmm.importv4.installation=Izvēlies veco v4 instalāciju
tmm.importv4.notfound=Dati/iestatījumi nav atrasti izvēlētajā direktorijā!
splash.ui=Notiek UI ielāde
task.cancelled=Atcelts...
task.finished=Pabeigts...
tmm.renewlicense=Jūsu PRO licence drīz beigsies ({})!\nLūdzu atjauno savu PROC licenci, lai turpinātu izmantot visas tinyMediaManager funkcijas
tmm.clearimagecache=Iztīrīt attēlu kešatmiņu
tmm.rebuildimagecache=Atjaunot attēlu kešatmiņu
tmm.deletetrash=Dzēst atkritnes mapi
tmm.clearhttpcache=Iztīrīt HTTP kešatmiņu
tmm.cleardatabase=Inicializēt datubāzi
tmm.cleardatabase.info=Datubāze inicializēta. Lūdzu restartē tinyMediaManager
tmm.gotoinstalldir.desc=Atvērt tinyMediaManager instalācijas mapi ar failu pārvaldnieku
tmm.gotocontentdir.desc=Atvērt satura mapi ar failu pārvaldnieku
tmm.gotologdir=Atvērt žurnāla mapi
tmm.gotologdir.desc=Atvērt žurnāla mapi ar failu pārvaldnieku
tmm.exportlogs=Eksportēt žurnālu kļūdu analīzei
tmm.exportanalysisdata=Eksportēt datus kļūdu analīzei
tmm.exportanalysisdata.desc=Eksportē daļu no datubāzes datiem (piemēram, failu ceļus) padziļinātai kļūdu analīzei. Dati tiks šifrēti, lai aizsargātu Tavu privātumu!
tmm.about=Par
tmm.contact=Sazinies ar mums
tmm.createdesktopentry=Izveidot darbavirsmas ierakstu
tmm.createdesktopentry.hint=Izveidot darbavirsmas ierakstu iekš ~/.local/share/applications
tmm.errorlogs=Parādīt kļūdu žurnālu
tmm.messages=Parādīt ziņojumu vēsturi
tmm.wakeonlandevice=Wake-on-LAN ierīce
tmm.wakeonlan=Wake-on-LAN
tmm.builddate=Būvējuma datums
tmm.thanksto=Paldies
splash.loading=Tiek startēts tinyMediaManager
splash.upgrade=Tiek atjaunināts uz jaunu versiju
splash.movie=Notiek filmu moduļa ielāde
splash.tvshow=Notiek TV šovu moduļa ielāde
splash.plugins=Notiek spraudņu ielāde
splash.upgrade2=Notiek datubāzes atjaunināšana uz jaunu versiju
tasklist.title=Aktīvi uzdevumi
task.running=Notiek apstrāde...
task.nonerunning=Nav aktīvu uzdevumu
task.queued=Notiek gaidīšana...
task.failed=Neizdevās...
task.imagedownloads=Notiek attēlu lejupielāde
