Button.ok=ОК
Button.cancel=Отмена
Button.done=Готово
Button.add=Добавить
Button.addfile=Добавить файл
Button.remove=Удалить
Button.continue=Продолжить
Button.abort=Прервать
Button.abortqueue=Прервать очередь
Button.close=Закрыть
Button.search=Поиск
Button.save=Сохранить
Button.scrape=Собрать данные
Button.edit=Редактировать
Button.register=Зарегистрировать
Button.rename=Переименовать
Button.chooseplayer=Выбрать проигрыватель
Button.update=Обновить
Button.select.all=Выбрать/отметить все варианты
Button.select.none=Отменить/снять все варианты
Button.today=Сегодня
Button.nodate=Без даты
Button.download=Загрузить
menuitem.cut=Вырезать
menuitem.copy=Копировать
menuitem.paste=Вставить
# vertical tabs (singular / plural)
tmm.movies=Фильмы
tmm.movie=Фильм
tmm.moviesets=Коллекции
tmm.movieset=Коллекция
tmm.tvshows=Сериалы
tmm.tvshow=Сериал
tmm.settings=Настройки
# menu actions
tmm.exit=Выход
tmm.exit.runningtasks=Вы уверены что хотите закрыть tinyMediaManager?\nНекоторые элементы программы еще работают...
tmm.exit.confirmation=Подтверждение о выходе
tmm.launchupdater=Запуск обновления
tmm.launchupdater.desc=Запустите программу обновления для обновления до последней версии tinyMediaManager
tmm.cache=Кэш
tmm.clearimagecache=Очистить кэш изображений
tmm.rebuildimagecache=Восстановить кэш изображений
tmm.cleardatabase=Инициализация базы данных
tmm.cleardatabase.hint=Будьте осторожны: Чтобы начать новую базу данных tinyMediaManager , старую придется удалить. Продолжить?
tmm.cleardatabase.info=База данных инициализирована. Пожалуйста перезапустите tinyMediaManager
tmm.cleardatabase.error=Произошла ошибка во время инициализации базы данных. Необходимо вручную удалить все файлы *.db
tmm.gotoinstalldir=Открыть каталог установки tinyMediaManager
tmm.debug=Отладка
tmm.tools=Инструменты
tmm.about=О программе
tmm.contact=Обратная связь
tmm.donate=Пожертвовать
tmm.searchfield=Поиск...
tmm.errorlogs=Показать журнал ошибок
tmm.messages=Показать историю сообщений
tmm.wakeonlandevice=Wake On LAN устройства
tmm.wakeonlan=Wake On LAN
tmm.version=Версия
tmm.builddate=Дата сборки
tmm.homepage=Домашняя страница
tmm.thanksto=Благодарность
tmm.of=из
tmm.nfo=NFO
tmm.metadata=Метаданные
tmm.images=Изображения
tmm.trailer=Трейлер
tmm.subtitles=Субтитры
tmm.update.title=Проверить на обновления
tmm.update.message=Найдено новое обновление.\nХотите обновится?
tmm.java6=Вы используете Java 6. Пожалуйста, обновите до новой версии Java!\nНачиная с версии 2.7, tinyMediaManager больше не поддерживает Java 6.
tmm.registeredto=Зарегистрировано на:
tmm.registerdonator=Регистрация для донат-версии
tmm.registerdonator.name=Имя
tmm.registerdonator.email=Эл. адрес
tmm.registerdonator.error=Проблема регистрации вашей версии.\nРегистрация пожертвований в нашей системе может занять некоторое время. Пожалуйста, повторите попытку через несколько минут.
tmm.registerdonator.success=Спасибо за регистрацию. Пожалуйста перезагрузите tinyMediaManager.
tmm.registerdonator.hint=Здесь вы можете выполнить регистрацию донат-версии. В качестве "спасибо вам", донат-версия содержит в себе некоторые особенности.\nПожалуйста введите имя и адрес электронной почты, который вы использовали при пожертвовании.
tmm.registerdonator.thanks=Вы уже зарегистрированы на донат-версию. Еще раз спасибо за пожертвование!
tmm.donatorfunction.hint=Эта функция доступна только нашим донат-пользователям
tmm.translators=Наши переводчики:
tmm.helptranslate=Отсутствует или неполный перевод? Помогите нам перевести tinyMediaManager на:
tmm.help=Помощь
tmm.faq=Часто задаваемые вопросы
tmm.wiki=Официальная вики
tmm.forum=Найти помощь на форуме tinyMediaManager
tmm.queued=Поставлено в очередь
tmm.unknowntitle=Без Названия
tmm.problemdetected=Проблема обнаружена
tmm.nostart=Не удалось запустить tinyMediaManager
tmm.nostart.instancerunning=Другой экземпляр уже запущен
tmm.uicrash=Ой!Произошло что-то непредвиденное.\nПожалуйста, перезапустите tММ и попробуйте еще раз.\nЕсли это снова повторится, просим отправить отчет об ошибке.
status.activethreads=Есть активные потоки - кликните для просмотра
task.running=Обработка..
task.queued=Ожидание..
task.cancelled=Отменено..
task.finished=Закончено..
task.imagedownloads=Загрузка изображений
task.download=Загрузка файла
task.othertasks=Выполнение фоновых задач
task.remaining=Остальные задачи
task.missingartwork=Поиск отсутствующих художественных работ
wizard.next=Далее
wizard.back=Назад
wizard.finish=Закончить
wizard.greeting.header=<html><h1>Добро пожаловать в мастер установки tinyMediaManager</h1></html>
wizard.greeting.text=Мастер установки пошагово сопроводит установку tinyMediaManager.\n\nБазовая установка tinyMediaManager содержит минимум параметров необходимых для начала работы - все остальные настройки доступны в меню "tinyMediaManager - Настройки".
wizard.datasource.hint=Укажите папки, где tinyMediaManager должен искать ваши видео файлы.
wizard.nfo.hint=Выберите тип файлов NFO для импорта/экспорта.
wizard.movie.datasources=Источники данных о фильмах
wizard.movie.scraper=Сборщик метаданных фильмов
wizard.tvshow.datasources=Источники сериалов
wizard.tvshow.scraper=Сборщик метаданных сериалов
notifications.new=Доступны новые уведомления
# menu & popup on rightclick
onlyoneoperation=Одновременно может выполняться не более одной операции. Задача будет добавлена в очередь.
update.datasource=Обновить источники
update.datasource.nonespecified=Источники данных не указаны. Пожалуйста, добавьте их в настройках.
update.datasource.unavailable=Источник {} не доступен - пропуск
update.datasource.movieinroot=Найден файл '{}' в папке содержащей более одного фильма. Чтобы обработать включите опцию 'Разрешить множество фильмов в папке' в настройках фильмов (читайте внимательно!)
update.datasource.episodeinroot=Найден файл '{}' в корневом каталоге источника данных. Чтобы обработать переместить файл в собственную папку!
export.detail=Шаблон содержит подробные страницы
export.setdestination=Установите каталог для экспорта
export.selectdirectory=Выберите каталог для экспорта
export.foldernotempty=Выбранный каталог для экспорта уже содержит данные - перезаписать?
export.foldernotfound=Выбранный каталог для экспорта не существует
update.cleanup=Очистка базы данных
update.mediainfo=Получение MediaInfo
mediainfo.failed.linux=Не удалось загрузить libmediainfo.\nПожалуйста установите библиотеку из установщика дистрибутива\nили напрямую из https://mediaarea.net/
edit.discard=Отменить изменения
edit.setsorttitle=Установить название для сортировки
edit.setsorttitle.desc=Использовать tinyMediaManager-ское название для сортировки
edit.clearsorttitle=Очистить название для сортировки
movie.scraping=Сбор данных о фильмах
movie.scrape.selected=Найти и собрать данные по выбранным фильмам
movie.scrape.selected.force=Найти и собрать данные по выбранным фильмам - принудительно лучшее совпадение
movie.scrape.selected.force.desc=Найти и собрать данные по выбранным фильмам без участия пользователя; Принудительно лучшее совпадение
movie.scrape.unscraped=Автоматически собрать данные всех необработанных фильмов
movie.scrape.unscraped.desc=Собрать данные всех необработанных фильмов без участия пользователя; по лучшему совпадению
movie.scrape.metadata=Собрать метаданные выбранных фильмов
movie.scrape.metadata.desc=Собрать метаданные выбранных фильмов
movie.scrape.nomatchfound=Подходящего фильма найти не удалось
movie.scrape.toosimilar=Названия фильмов очень похожи - не могу решить который из них использовать
movie.scrape.toolowscore=Слишком низкая оценка соответствий (<{}), результат игнорируется
movie.search.subtitle=Поиск и загрузка субтитров
movie.download.subtitle=Автоматическая загрузка субтитров
movie.download.subtitles=Идёт поиск и загрузка субтитров
movie.download.subtitles.hint=УЧЕСТЬ: Субтитры будут загружены при условии что хэш фильма был найден в базе данных загрузчика.
movie.remove=Удалить выбранные фильмы из базы данных
movie.delete=Стереть выбранные фильмы (файл и из базы данных)
movie.delete.hint=Стереть выбранные фильмы из базы данных tinyMediaManager и из вашего источника!
movie.delete.desc=Стереть выбранный фильм(ы) из базы данных tinyMediaManager и из источника?\nФайлы будут временно перемещены в папку под названием .deletedByTMM внутри источника\nи будет удален при выходе из программы (если опция активирована в настройках)
movie.rename=Переименование/очистка выбранные фильмы
movie.renamepreview=Переименование/очистка выбранных фильмов - предварительный просмотр
movie.renamepreview.hint=Создать превью фильмов которые будут переименованы
movie.renamerpreview=Предварительный просмотр заменителя имен файлов
movie.update=Обновить выбранный фильм(ы)
movie.updatemediainfo=Обновить медиа информацию для выбранных фильм(ов)
movie.bulkedit=Групповое редактирование
movie.bulkedit.desc=Изменить жанр, теги, коллекцию и статус просмотра для всех выбранных фильмов
movie.rewritenfo=Перезаписать NFO для выбранных фильмов
movie.clearimagecache=Очистить кэш изображений выбранных фильмов
movie.findmissing.all=Найти недостающие фильмы во всех источниках
movie.findmissing=Найти недостающие фильмы
movie.downloadmissingartwork=Загрузить отсутствующие художественные работы для выбранного фильм(-ов)
movie.assignmovieset=Поиск коллекций из выбранных фильмов
movie.assignmovieset.desc=Подключить выбранные фильмы к их коллекциям
movie.setwatchedflag=Установить флажок Смотрел на выбранные фильмы
movie.synctrakt=Trakt.tv - Синхронизировать полную 'коллекцию'
movie.synctrakt.desc=Добавляет все ваши локальные фильмы в вашей коллекции Trakt.tv и синхронизирует 'дату добавления'.
movie.synctraktwatched=Trakt.tv - Синхронизировать все статусы просмотра
movie.synctraktwatched.desc=Синхронизирует все статусы просмотра из Trakt.tv.
movie.synctrakt.selected=Trakt.tv - Синхронизация выбранных фильмов - 'имеющихся' и 'просмотренных'
movie.synctrakt.selected.desc=Синхронизация только выбранных фильмов с Trakt.tv. Коллекции и статус просмотра.
movie.downloadtrailer=Загрузить трейлеры для выбранных фильмов
movie.overwritetrailer=Перезаписать существующий трейлер?
movie.createoffline=Создать новый оффлайн фильм
movie.export=Экспорт выбранных фильмов
movie.edit=Редактировать фильм
movie.edit.abortqueue.desc=Прервать редактирование всех выбранных фильмов
movie.edit.moveactorup=Переместить выбранного актера наверх
movie.edit.moveactordown=Переместить выбранного актера вниз
movie.edit.moveproducerup=Переместить выбранного продюсера наверх
movie.edit.moveproducerdown=Переместить выбранного продюсера вниз
movie.edit.movegenreup=Переместить выбранный жанр вверх
movie.edit.movegenredown=Переместить выбранный жанр вниз
movie.edit.movetagup=Переместить выбранное ключевое слово вверх
movie.edit.movetagdown=Переместить выбранное ключевое слово вниз
movie.inmovieset=Фильмы в коллекции
movie.notinmovieset=Фильмы не в коллекции
movie.offline=Фильмы оффлайн
movie.online=Фильмы онлайн
movie.change=Сменить фильм
movieset.add.desc=Добавить коллекцию
movieset.remove.desc=Удалить выбранные коллекции
movieset.title=Название коллекции:
movieset.search=Поиск метаданных коллекций в TMDB
movieset.tmdb.find=Поиск TmdbId
movieset.tmdb.desc=Поиск TmdbId этого фильма
movieset.tmdb.error=TmdbId не может быть найден. Попробуйте поиск коллекций
movieset.edit=Редактировать коллекцию
movieset.parts=Части коллекции
movieset.movie.assign=Добавить фильмы в эту коллекцию
movieset.movie.matched=Подходящий фильм
movieset.movie.remove=Удалить отмеченный фильм из коллекции
movieset.movie.moveup=Переместить отмеченный фильм наверх
movieset.movie.movedown=Переместить отмеченный фильм вниз
movieset.save.desc=Сохранить метаданных коллекции
renamer.oldfolder=Старое имя папки
renamer.newfolder=Новое имя папки
renamer.oldfiles=Старые имена файлов
renamer.newfiles=Новые имена файлов
cast.actor.add=Добавить актёра
cast.actor.remove=Удалить выбранного актера
cast.actor.unknown=Неизвестный актёр
cast.role.unknown=Неизвестная роль
cast.producer.add=Добавить нового продюсера
cast.producer.remove=Удалить выбранного продюсера
producer.name.unknown=Продюсер неизвестен
producer.role.unknown=Роль неизвестна
id.add=Добавить новый идентификатор
id.remove=Удалить выбранный идентификатор
audiostream.add=Добавить новую звуковую дорожку
audiostream.remove=Удалить выбранную звуковую дорожку
subtitle.add=Добавить новые субтитры
subtitle.remove=Удалить выбранные субтитры
scraper=Загрузить информацию
scraper.metadata.select=Выбрать метаданные для загрузки
scraper.metadata.defaults=Метаданные по умолчанию
scraper.start=Начать загрузку
scraper.metadata=Загрузчик метаданных
scraper.artwork=Загрузчик художественных работ
scraper.trailer=Загрузчик трейлеров
scraper.subtitle=Загрузчик субтитров
scraper.selected.none=Сборщик данных не выбран
scraper.selected.multiple=Выбрано несколько сборщиков данных
scraper.selected.all=Выбраны все сборщики данных
image.choose=Выберите изображение
image.inserturl=Вставьте URL к изображению здесь
image.downloadimage=Скачать изображение
image.choose.file=Выберите файл
image.choose.fanart=Выберите фанарт
image.choose.poster=Выберите постер
image.choose.banner=Выберите баннер
image.choose.season=Выберите сезон плакат
image.choose.logo=Выберите логотип
image.choose.clearlogo=Выберите логотип
image.choose.clearart=Выберите обложку (clearart)
image.choose.thumb=Выберите превью изображение
image.choose.disc=Выберите диск искусство
image.extrathumbs.markall=Отметить все дополнительные превью изображение
image.extrathumbs.unmarkall=Отменить отметку всех дополнительных превью изображений
image.extrafanart.markall=Отметить все дополнительные фанарт изображения
image.extrafanart.unmarkall=Отменить отметку всех дополнительных фанарт изображений
image.nonefound=изображений не найдено
image.noneselected=изображение не было выбрано!
image.seteselected=Установить выбранное изображение
image.download=Загрузка изображения
image.download.failed=Не удалось загрузить изображение
image.download.noid=Нет доступных идентификаторов для поиска изображений
image.download.progress=Загрузка изображений
image.download.nothingfound=Изображений не найдено
image.poster.size=Размер постера
image.poster.naming=Название файлов обложек
image.fanart.size=Размер фанарта
image.fanart.naming=Название файлов фанарт изображений
image.thumb.naming=Название файлов иконок
image.notfound.fanart=Фанарт не найден
image.notfound.poster=Постер не найден
image.notfound.banner=Баннер не найден
image.notfound.thumb=Превью не найдено
image.notfound.logo=Логотипов не найдено
image.notfound.clearlogo=Логотип не найден
image.notfound.clearart=Обложек (clearart) не найдено ни
image.notfound.disc=Нет диска найден
image.showoriginal=Показать исходное изображение
genre.add=Добавить жанр
genre.remove=Удалить жанр
trailer.add=Добавить трейлер
trailer.remove=Удалить выбранный трейлер
tag.add=Добавить ключевое слово
tag.remove=Удалить выбранное ключевое слово
sort.ascending=По возрастанию
sort.descending=По убыванию
tmdb.wrongformat=Неверный формат: идентификатора TMDB
BugReport=Сообщить об ошибке в GitHub
BugReport.description=Отчеты по ошибкам рассматриваются через систему GitHub. Пожалуйста предоставьте как можно больше информации (включив журналы ошибок), чтобы нам легче было с решением.
BugReport.step1=Шаг 1:
BugReport.step1.description=Создайте zip файл журнала ошибок и сохраните где нибудь на компьютере
BugReport.step2=Шаг 2:
BugReport.step2.description=Создать ошибку в GitHub, предоставить все необходимые данные и загрузить журнал событий из шага №1
BugReport.createlogs=Сохранить журнал ошибок
BugReport.craeteissue=Создать отчет об ошибке
BugReport.savelogs=Сохранить журнал ошибок в GitHub
BugReport.languagehint=Пожалуйста предоставьте всю информацию на английском языке
Feedback=Оставьте отзыв о программе на форумах
# settings menu (linebreaks with html)
Settings.movies=Фильмы
Settings.scraper=Сборщик данных
Settings.images=Изображения
Settings.subtitle=Субтитры
Settings.trailer=Трейлер
Settings.tvshow=Сериал
Settings.general=Общие
Settings.externaldevices=Внешние устройства
Settings.externalservices=Внешние службы
Settings.filetypes=Типы файлов
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Настройки прокси
Settings.proxyhost=Хост
Settings.proxyport=Порт
Settings.proxyuser=Пользователь
Settings.proxypass=Пароль
Settings.cache=Кэш
Settings.imagecache=Включить кэш изображений
Settings.imagecachetype=Качество масштабирования
Settings.loglevel=Уровень лога
Settings.language=Язык интерфейса
Settings.languagehint=Язык будет изменен после перезапуска программы!
Settings.mediaplayer.hint=Укажите медиа-проигрыватель, который будет использоваться для воспроизведения\n(если не выбран, будет использоваться проигрыватель по умолчанию)
Settings.fonts.hint=tinyMediaManager был разработан с шрифтом "Dialog", размером 12.\nИзменение шрифта и/или размера могут вызвать визуальные глюки (но не нарушат функциональность!)
Settings.fontfamily=Тип шрифта
Settings.fontsize=Размер шрифта
Settings.fontchangehint=Шрифт будет изменен после перезапуска программы!
Settings.ui=Настройки интерфейса
Settings.deletetrash=При выходе из программы удалить папку резервного копирования
Settings.trakt=Автоматическая синхронизация с Trakt.tv
Settings.trakt.clearmovies=Удалить фильмы из Trakt.tv
Settings.trakt.clearmovies.hint=ВНИМАНИЕ: Это удалит все ваши фильмы и статусы просмотра из вашего профиля Trakt.tv. Продолжить?
Settings.trakt.cleartvshows=Удалить сериал из Trakt.tv
Settings.trakt.cleartvshows.hint=ВНИМАНИЕ: Это удалит все ваши сериалы и статусы просмотра из вашего профиля Trakt.tv. Продолжить?
Settings.trakt.status.good=PIN-код уже введен
Settings.trakt.status.bad=Получить PIN-код из trakt.tv, чтобы подключиться к trakt.tv
Settings.trakt.getpin=Получить PIN-код для доступа к trakt.tv
Settings.trakt.getpin.fallback=Открыть http://trakt.tv/pin/799 в вашем браузере и получите PIN-код
Settings.trakt.getpin.entercode=Введите ПИН-код предоставленный на странице trakt.tv
Settings.trakt.getpin.problem=Не удалось войти в trakt.tv. Пожалуйста, попробуйте еще раз
Settings.trakt.testconnection=Тест подключения к trakt.tv
Settings.trakt.testconnection.good=Проверка соединения успешна
Settings.trakt.testconnection.bad=Проверка соединения неудачна
Settings.misc=Прочие настройки
Settings.memoryborder=Настройки памяти
Settings.memory=Макс. памяти
Settings.memory.hint=Увеличьте значение, если получаете ошибку OutOfMemoryError (Java heap space) или если у вас есть большая база данных и tinyMediaManager работает медленно\nИмейте ввиду: Объем памяти должен быть свободным при загрузке tinyMediaManager. Значение по умолчанию 512MB.\nЧтобы изменения вступили в силу, требуется перезагрузка tinyMediaManager
Settings.analytics.border=Статистика
Settings.analytics=Включить сбор статистики tinyMediaManager
Settings.analytics.desc=Помогите нам улучшить tinyMediaManager предоставив доступ к анонимной информации об Оперативной системе (тип, структура и версия), версия Java и разрешение экрана
Settings.upnp.share=Поделиться библиотекой с внешними устройствами UPnP
Settings.upnp.play=Поиск UPnP клиентов для внешнего проигрывания
# image settings
Settings.poster=Обложка и Фанарт
Settings.source=Источники данных
Settings.fanarttv.alert=ВНИМАНИЕ: Fanart.tv не предоставляет постеров
Settings.moviefilename=<файл с фильмом>
Settings.tbn.deprecation=.tbn устарела и скоро будет удалена
Settings.naming.info=ПРИМЕЧАНИЕ: Вышеуказанные опции создадут имя файла с .JPG или .PNG расширением, в зависимости от формата/типа художественных работ.
Settings.extraartwork=Включить Дополнительные Иллюстрации
Settings.enable.extrathumbs=Разрешить дополнительные превью изображения (extrathumbs)
Settings.resize.extrathumbs=Изменить размер дополнительных превью изображения (extrathumbs) до (ширины)
Settings.enable.extrafanart=Разрешить дополнительный фанарт (extrafanart)
Settings.amount.autodownload=Максимальное кол-во загруженных изображений во время автоматического сбора данных
Settings.actor=Изображения актеров
Settings.actor.download=Скачать изображения актеров в .actors
Settings.movieset=Обложка коллекции
Settings.movieset.store.movie=Сохранить художественные работы коллекций в папке каждого фильма
Settings.movieset.store=Сохранять обложки коллекций в отдельную папку
Settings.movieset.foldername=Имя папки
Settings.movieset.buttonselect=Выберите папку
Settings.movieset.folderchooser=Выберите папку художественные работы коллекции
Settings.movieset.scraper.hint=Работает только с загрузчиком TMDb и IMDb (при активированной настройке scrapeCollectionInfo!)
Settings.image.small=Маленький
Settings.image.medium=Средний
Settings.image.big=Большой
Settings.image.large=Гигантский
# scraper settings
Settings.getfromTMDB=Сценарий/Название/Слоган из TMDB
Settings.preferredLanguage=Предпочтительный язык
Settings.certificationCountry=Страна сертификации
Settings.scraperTreshold=Порог оценки
Settings.scraperTreshold.hint=Этот индикатор показывает насколько поисковый запрос и результаты схожи друг с другом.\nСборщик данных в автоматическом режиме проигнорирует оценки поискового запроса ниже этого порога.\nВНИМАНИЕ:установка слишком низкого порога приведет к ошибочным результатам!\n1= 100% равны\n0.75= по умолчанию\n0= совершенно разные
Settings.default.autoscrape=Автоматически загрузить изображения (без отбора)
Settings.default.autoscrape.language=Предпочесть язык вместо разрешением при выборе изображений
Settings.automaticscraper=Автоматический сборщик данных
Settings.scraperfallback=Переключиться на других сборщиков данных если поиск без результатов
Settings.scraper.options=Варианты сборщиков данных
Settings.scraper.options.edit=Редактировать опции сборщика данных
# movie settings
Settings.movie.datasource=Источники данных
Settings.movie.datasource.remove.info=Удаление %s из ваших источников, приведет к удалению всех фильмов с этим путем из базы данных tMM. Продолжить?
Settings.movie.visiblecolumns=Видимые столбцы
Settings.movie.persistuifilter=Сохранять фильтры интерфейса
Settings.movie.automaticrename=Автоматическое переименование
Settings.movie.automaticrename.desc=После загрузки, tinyMediaManager автоматически переименует название фильма
Settings.datasource.folderchooser=Добавить источник
Settings.datasource.remove=Удалить источник
Settings.ignore=Исключить папки из сканирования
Settings.addignore=Добавить новую папку в список исключенных из поиска
Settings.removeignore=Удалить выбранную папку из списка исключенных из поиска
Settings.default=По умолчанию
Settings.multipleMovies=Разрешить множество фильмов на папку
Settings.multipleMovies.hint=ВНИМАНИЕ:Эта опция позволит вам обработку множества фильмов на папку\nЭто вызовет некоторые побочные эффекты: Вы больше не сможете\nвыбрать опции именования файлов или использовать дополнительные фанарт/превью изображения\nИСПОЛЬЗОВАНИЕ МНОЖЕСТВА ФИЛЬМОВ НА ПАПКУ НЕ РЕКОМЕНДУЕТСЯ!
Settings.nfoFormat=Формат NFO
Settings.nofFileNaming=Название файлов NFO
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=Тип сертификации
Settings.videofiletypes=Виды видеофайлов
Settings.extrafiletypes=Субтитры и другие виды файлов
Settings.audiofiletypes=Виды аудио файлов
Settings.sorting=Сортировка по названию
Settings.sorting.info=Используйте префиксы, что повлияют на сортировонное отображение списков.\n\nНапример: The\n'The Bourne Identity' будет отображен как 'Bourne Identity, The'\n\nЕсли вы желаете отключить эту опцию, то просто очистите список
Settings.renamer=Заменитель имен
Settings.renamer.folder=Имя папки
Settings.renamer.folder.warning=ВНИМАНИЕ!!!\nНастройки переименование папок не являются уникальными для каждого фильма!!! Это значит, что больше, чем один фильм может быть перемещен в одинаковую папку. Опции переименования дополнительных фанартов и других файлов станут недоступны!\nЭТО НЕ РЕКОМЕНДУЕТСЯ!\nИспользуйте предварительный просмотр заменителя имен файлов!
Settings.renamer.file=Имя файла
Settings.renamer.token=Описание токена
Settings.renamer.value=Значение из примера
Settings.renamer.asciireplacement=Заменить символы не являющимися ASCII их основными эквивалентами ASCII
Settings.renamer.asciireplacement.hint=Пример: Ä=> Ae; Ö=> Oe; ß=> ss; Á= > A; Æ=> Ae; ...
Settings.renamer.language=Стиль языка субтитров
Settings.cleanupoptions=Параметры очистки
Settings.renamer.removenfo=Удалить все другие NFO файлы
Settings.renamer.moviesetsinglemovie=Создать папку коллекции для коллекций состоящих из одного фильма
Settings.example=Пример
Settings.imagecacheimport=Создать кэш изображений при импорте
Settings.imagecacheimporthint=ВНИМАНИЕ:Это может занять некоторое время. Работает только если включен кэш изображений
Settings.devicename=Имя устройства
Settings.macaddress=MAC-адрес
Settings.movie.badwords=Слова исключения
Settings.movie.badwords.hint=Эти плохие слова будут удалены из названий фильмов
Settings.runtimefrommediafile=Предпочесть время проигрывания из MediaInfo
Settings.includeexternalstreamsinnfo=Добавить внешние аудио потоки в NFO
Settings.trailer.preferred=Использовать предпочтительные параметры трейлера
Settings.trailer.source=Источник трейлера
Settings.trailer.quality=Качество трейлера
Settings.trailer.automaticdownload=Автоматическая загрузка трейлера
Settings.trailer.automaticdownload.hint=Загрузить трейлеры во время сбора данных если трейлеров в папке фильма не обнаружено
Settings.certification.short=Коротко - "{}"
Settings.certification.medium=Средне - "{}"
Settings.certification.medium_full=Средне полное - "{}"
Settings.certification.large=Большое - "{}"
Settings.certification.large_full=Большое полное - "{}"
Settings.certification.technical=Технически - "{}"
Settings.movie.renamer.title=Шаблон переименования
Settings.movie.renamer.optional={}= Замена по желанию\nНапример: {Year $Y} -> "Year 2013" если $Y не пуст\nесли же $Y пуст (или внутри нет $x замены) то тэг будет пустым
Settings.movie.renamer.example=Выберите шаблон для использования при изменении имён папок и файлов.\nПри пустых полях, изменение имён будет пропущено!
Settings.movie.renamer.nomovie=Для примера необходим по меньшей мере один ролик
Settings.movie.renamer.spacesubstitution=Заменить пробелы с
Settings.renamer.language.ISO2=ISO 639-2/T 2 буквы (de)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 буквы (deu)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 буквы (ger)
Settings.renamer.language.LANG_EN=Название на английском (German)
Settings.renamer.language.LANG_LOCALIZED=Название на родном языке (Deutsch)
Settings.movie.renamer.$T=Название
Settings.movie.renamer.$O=Оригинальное название
Settings.movie.renamer.$1=Первое слово названия
Settings.movie.renamer.$E=Сортировка по названию (например, Matrix, The)
Settings.movie.renamer.$2=Первое слово Сортирования по названию
Settings.movie.renamer.$Y=Год
Settings.movie.renamer.$M=Название коллекции (название сортировки)
Settings.movie.renamer.$N=Название коллекции
Settings.movie.renamer.$I=Идентификатор IMDB
Settings.movie.renamer.$C=Сертификация
Settings.movie.renamer.$D=Режиссер
Settings.movie.renamer.$G=Основной жанр
Settings.movie.renamer.$K=Первое ключевое слово
Settings.movie.renamer.$L=Язык
Settings.movie.renamer.$R=Разрешение видео
Settings.movie.renamer.$A=Аудио поток + каналы
Settings.movie.renamer.$V=Видео поток + формат
Settings.movie.renamer.$F=Видео формат
Settings.movie.renamer.$S=Медиа источник (DVD и др)
Settings.movie.renamer.$#=Рейтинг
Settings.movie.renamer.$3=3D тэг (3D SBS/TAB)
Settings.movie.renamer.$U=Версия
Settings.tvshow.renamer.title=Шаблон переименования
Settings.tvshow.renamer.$N=Название сериала
Settings.tvshow.renamer.$M=Сортировка по названию сериала (например, 4400, The)
Settings.tvshow.renamer.$Y=Год
Settings.tvshow.renamer.$T=Название серии
Settings.tvshow.renamer.$F=Формат видео
Settings.tvshow.renamer.$1=Номер сезона
Settings.tvshow.renamer.$2=Номер сезона, с как минимум 2-мя цифрами
Settings.tvshow.renamer.$3=Номер DVD-сезона
Settings.tvshow.renamer.$4=Номер DVD-сезона, с как минимум 2-мя цифрами
Settings.tvshow.renamer.$E=Номер серии
Settings.tvshow.renamer.$D=Номер DVD-серии
Settings.tvshow.renamer.$R=Разрешение видео
Settings.tvshow.renamer.$A=Код звуковой дорожки + кол-во звуковых каналов
Settings.tvshow.renamer.$V=Код видео + формат
Settings.tvshow.renamer.$S=Медиа-источник (DVD и др)
# tv show settings
Settings.tvshowdatasource=Источник сериалов
Settings.tvshowdatasource.folderchooser=Добавить источник сериалов
Settings.tvshowdatasource.remove.info=Удаление %s из ваших источников, приведет к удалению всех сериалов и серий с этим путем из базы данных tMM. Продолжить?
Settings.dvdorder=Принятые серии в порядке DVD
Settings.tvshowfoldername=Имя папки сериала
Settings.tvshowseasonfoldername=Имя папки сезона
Settings.tvshowfilename=Имя файла серии
Settings.tvshowspacereplacement.hint=Заменить пробелы в названии с этим символом
Settings.tvshow.certifactioncountry.hint=Подсказка: На данный момент, ни один из сборщиков данных не поддерживает сертификации из разных стран.\nThe TV Database будет предоставлять только сертификацию США\nAniDB вообще не предоставляет сертификаций
Settings.tvshow.badwords=Слова исключения
Settings.tvshow.badwords.hint=Эти слова будут удалены из названий серий
# tv shows
tvshow.scraping=Сбор данных сериала
tvshow.scrape.newitems=Сбор новых данных
tvshow.scrape.selected=Собрать данные по выбранным сериалам
tvshow.scrape.selected.force=Найти и собрать данные по выбранным сериалам - автоматический режим
tvshow.scrape.selected.force.desc=Найти и собрать данные по выбранным сериалам без участия пользователя; принудительно лучшее совпадение
tvshow.scrape.nomatchfound=Подходящего сериала найти не удалось
tvshow.edit=Редактировать выбранные сериалы
tvshow.edit.abortqueue.desc=Прервать редактирование всех выбранных сериалов
tvshow.remove=Удалить выбранные сериалы/серии из базы данных
tvshow.delete=Стереть выбранные сериалы/серии (файл и из базы данных)
tvshow.delete.hint=Стереть выбранные сериалы/серии из базы данных tinyMediaManager и из источника
tvshow.delete.desc=Стереть выбранный сериал(ы)/серию(и) из базы данных tinyMediaManager и из источника?\nФайлы будут временно перемещены в папку под названием .deletedByTMM внутри источникаи будет удален при выходе из программы
tvshow.changeseasonposter=Изменить обложку выбранных сезонов
tvshow.change=Изменить сериалы
tvshow.bulkedit=Массовое редактирование
tvshow.bulkedit.desc=Изменить жанры, теги выбранных сериалов, и/или статус просмотра, сезон выбранных серий
tvshow.scrapeepisodeseasondata=Сбор данных сезона и серий
tvshow.update=Обновить выбранные сериалы
tvshow.rewritenfo=Перезаписать NFO-файл для выбранных сериалов
tvshow.rename=Переименовать/чистка выбранных сериалов/серий
tvshow.clearimagecache=Очистить кэш изображений для выбранных сериалов/серий
tvshow.renamer.failedrename=Не удалось переименовать серию {} - недопустимый сезон и/или номер серии
tvshow.renamer.tvshowfolder=Переименовать папку сериала
tvshow.renamer.tvshowfolder.year=Добавить год к названию папки сериала
tvshow.updatemediainfo=Обновление медиа информации выбранных сериалов/серий
tvshow.export=Экспорт выбранных сериалов
tvshow.synctrakt=Trakt.tv - Синхронизировать полную коллекцию
tvshow.synctrakt.desc=Добавляет все ваши локальные фильмы в вашей коллекции Trakt.tv и синхронизирует 'дату добавления'.
tvshow.synctraktwatched=Trakt.tv - Синхронизировать все статусы просмотра
tvshow.synctraktwatched.desc=Синхронизирует все статусы просмотра из Trakt.tv.
tvshow.synctrakt.selected=Trakt.tv - Синхронизация выбранных фильмов - 'имеющихся' и 'просмотренных'
tvshow.synctrakt.selected.desc=Синхронизация только выбранных сериалов с Trakt.tv. Коллекции и статус просмотра.
tvshow.changetodvdorder=Изменить список выбранных серий по порядку DVD
tvshow.changefromdvdorder=Изменить список выбранных серий по дате премьеры
tvshow.changeorder.desc=Это должно быть использовано после приема, перед сбором данных
tvshow.search.subtitle=Поиск и закачка субтитров
tvshow.download.subtitle=Скачать субтитры автоматически
tvshow.download.subtitles=Идёт поиск и закачка субтитров
tvshow.download.subtitles.hint=УЧЕСТЬ: Субтитры будут скачены при условии что правильный хэш эпизода был найден в базе данных загрузчика.
tvshow.downloadmissingartwork=Скачать отсутствующие художественные работы для выбранного сериала(-ов)/серии-(й)
tvshowepisode.scrape=Собрать метаданные серий
tvshowepisode.scrape.withoutartwork=Собрать метаданные серий (без превью изображений)
tvshowepisode.clone=Клонировать серии
tvshowepisode.remove=Удалить серии
tvshowepisode.rewritenfo=Перезаписать NFO-файл для выбранных серий
tvshowepisode.choose=Выберите серии
tvshowepisode.setwatchedflag=Установить флажок Смотрел на выбранные серии
trakt.sync=Синхронизировать данные Trakt.tv
trakt.sync.movie=Синхронизация коллекции фильмов
trakt.sync.moviewatched=Синхронизация статусов просмотра фильмов
trakt.sync.tvshow=Синхронизация коллекции сериалов
trakt.sync.tvshowwatched=Синхронизация статусов просмотра сериалов
trakt.clear=Очистка Trakt.tv данных
trakt.clear.movies=Очистка Trakt.tv фильмов
trakt.clear.tvshows=Очистка Trakt.tv сериалов
# metatags
metatag.3d=3D
metatag.actors=Актеры
metatag.aired=Премьера
metatag.artwork=Художественные работы
metatag.audio=Аудио
metatag.audiocodec=Аудиокодек
metatag.cast=В ролях
metatag.certification=Сертификация
metatag.codec=Кодек
metatag.country=Страна
metatag.crew=Команда
metatag.datasource=Источник данных
metatag.dateadded=Добавлен
metatag.details=Детали
metatag.details2=Детали 2
metatag.director=Режиссер
metatag.displayseason=Показать сезон
metatag.displayepisode=Показать серию
metatag.dvdepisode=DVD-серия
metatag.dvdorder=Упорядочение по DVD
metatag.dvdseason=DVD-сезон
metatag.edition=Версия
metatag.episode=Серия
metatag.episodes=Серии
metatag.external=Внешний
metatag.extraartwork=художественные работы
metatag.filename=Имя файла
metatag.files=Файлы
metatag.format=Формат
metatag.framerate=Частота кадров
metatag.genre=Жанры
metatag.guests=Гости
metatag.id=Идентификатор
metatag.images=Изображения
metatag.imdb=№ IMDB
metatag.internal=Внутренний
metatag.language=Язык
metatag.mediafiletype=Тип
metatag.minutes=мин
metatag.movie=Фильм
metatag.movieset=Коллекция
metatag.name=Название
metatag.nfo=NFO
metatag.notwatched=Не смотрел
metatag.originaltitle=Название (оригинал)
metatag.path=Дорожка
metatag.plot=Сюжет
metatag.production=Производство
metatag.producers=Продюсер
metatag.premiered=Премьера
metatag.quality=Качество
metatag.rating=Рейтинг
metatag.releasedate=Дата выхода
metatag.releasename=Название
metatag.resolution=Разрешение
metatag.role=Роль
metatag.runtime=Продолжительность
metatag.season=Сезон
metatag.seasons=Сезоны
metatag.size=Размер
metatag.sorttitle=Сортировка названия
metatag.source=Источник
metatag.spokenlanguages=Языки
metatag.status=Статус
metatag.stream=Поток
metatag.studio=Студия
metatag.subtitle=Субтитры
metatag.subtitles=Субтитры
metatag.tagline=Слоган
metatag.tags=Ключевые слова
metatag.title=Название
metatag.tmdb=№ TMDB
metatag.top250=Топ 250
metatag.tvdb=№ TheTvDB
metatag.tvshow=Сериал
metatag.tvshows=Сериалы
metatag.trailer=Трейлер
metatag.url=URL
metatag.video=Видео
metatag.videocodec=Видеокодек
metatag.videobitrate=Битрейт видео
metatag.watched=Смотрел
metatag.writer=Сценарий
metatag.year=Год
metatag.mediainformation=Медиа информация
metatag.mediafiles=Медиафайлы
mediafiletype.unknown=Неизвестно
mediafiletype.video=Видео
mediafiletype.video_extra=Дополнительные видео
mediafiletype.audio=Аудио
mediafiletype.subtitle=Субтитры
mediafiletype.nfo=NFO-файл
mediafiletype.vsmeta=Метаданные
mediafiletype.mediainfo=Медиа информация
mediafiletype.text=Текст
mediafiletype.poster=Постер
mediafiletype.fanart=Фанарт
mediafiletype.banner=Баннер
mediafiletype.clearart=Чистый арт (Clearart)
mediafiletype.logo=Логотип
mediafiletype.clearlogo=Логотип
mediafiletype.discart=Диск-изображения
mediafiletype.thumb=Превью
mediafiletype.trailer=Трейлер
mediafiletype.extrafanart=Дополнительный Fanart
mediafiletype.extrathumb=Дополнительный постер
mediafiletype.graphic=Графический
mediafiletype.movie=Фильм
mediafiletype.episode=Серия
mediafiletype.season_poster=Постер сезона
mediafiletype.sample=Образец
chooser.nothingfound=Ничего не найдено
chooser.scrapeing=Сбор данных:
chooser.searchingfor=Поиск:
chooser.searchresult=Результат поиска
chooser.scrape=Собрать данные следующих элементов
checkcombobox.selected.none=Ничего не выбрано
checkcombobox.selected.multiple=Кое-что  выбрано
checkcombobox.selected.all=Всё выбрано
moviechooser.search=Поиск фильма
moviesubtitlechooser.search=Поиск субтитров
tvshowchooser.search=Поиск сериала
tvshowepisodechooser.search=Поиск серий
tvshowepisodesubtitlechooser.search=Поиск субтитров
movieextendedsearch.filter=Фильтр
movieextendedsearch.options=Дополнительные условия фильтрации и сортировки
movieextendedsearch.options.active=Дополнительные условия фильтрации и сортировки (действующие фильтры)
movieextendedsearch.filterby=Сортировать по
movieextendedsearch.duplicates=Показать дубликаты
movieextendedsearch.watched=Статус просмотра
movieextendedsearch.genre=Жанр
movieextendedsearch.cast=В главных ролях
movieextendedsearch.tag=Ключевое слово
movieextendedsearch.movieset=Фильмы в коллекции
movieextendedsearch.sortby=Сортировать по
movieextendedsearch.missingmetadata=Без метаданных
movieextendedsearch.missingartwork=Без художественных работ
movieextendedsearch.missingsubtitles=Без субтитров
movieextendedsearch.newmovies=Новый фильм
movieextendedsearch.newepisodes=Новые серии
movieextendedsearch.offline=Фильмы оффлайн
movieextendedsearch.tags.selected.none=Без ключевых слов
movieextendedsearch.tags.selected.multiple=Выбраны некоторые ключевые слова
movieextendedsearch.tags.selected.all=Выбраны все ключевые слова
logwindow.title=Журнал ошибок
summarywindow.title=Всего
whatsnew.title=Что нового
whatsnew.hint=Для получения дополнительной информации посетите
message.nfo.writeerror=Ошибка записи файла NFO{} {}
message.nfo.readerror=Ошибка обработки файла NFO
message.extraimage.threadcrashed=Не удалось загрузить дополнительные изображения{} {}
message.mediainfo.threadcrashed=Не удалось загрузить медиа данные{} {}
message.renamer.threadcrashed=Ошибка переименования{} {}
message.renamer.failedrename=Не удалось переименовать{} {}
message.scrape.metadatamoviefailed=Не удалось получить данные для фильма{} {}
message.scrape.metadatatvshowfailed=Не удалось установить данные для сериала{} {}
message.scrape.movieartworkfailed=Не удалось загрузить художественные работы для фильма{} {}
message.scrape.tvshowartworkfailed=Не удалось загрузить художественные работы для сериала{} {}
message.scrape.movietrailerfailed=Не удалось загрузить трейлер для фильма{} {}
message.scrape.threadcrashed=Не удалось собрать данные{} {}
message.scrape.tvshowepisodefailed=Не удалось получить метаданные серии - попробуйте поиск с вводом других данных
message.scrape.artwork=Загрузка художественных работ для
message.scrape.trailer=Загрузка трейлеров для
message.artwork.threadcrashed=Ошибка при скачивании художественных работ{} {}
message.update.threadcrashed=Ошибка обновления источников{} {}
message.update.errormoviedir=Ошибка парсинга папки фильмов{} {}
message.database.loadmovies=Не удалось загрузить фильмы из базы данных
message.database.loadtvshows=Не удалось загрузить сериалы из базы данных
message.database.corrupteddata=Поврежденный данные были обнаружены и удалены из базы данных. Пожалуйста обновите источники!
message.config.loadsettingserror=Ошибка загрузки настроек{} {}
message.config.savesettingserror=Ошибка сохранения настроек{} {}
message.movie.searcherror=Ошибка при поиске фильма{} {}
message.erroropenfile=Ошибка открытия файла{} {}
message.erroropenfolder=Ошибка открытия папки{} {}
message.erroropenurl=Ошибка открытия URL{} {}
message.missingitems=Пожалуйста, заполните все обязательные поля
message.invalidmac=Неверный формат МАС-адреса, правильный формат: AA:BB:CC:DD:EE:FF
tree.collapseall=Свернуть всё
tree.expandall=Развернуть всё
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Боевик
Genres.ADVENTURE=Приключения
Genres.ANIMATION=Анимация
Genres.ANIMAL=Животный мир
Genres.BIOGRAPHY=Биография
Genres.COMEDY=Комедия
Genres.CRIME=Криминал
Genres.DISASTER=Катастрофа
Genres.DOCUMENTARY=Документальный
Genres.DRAMA=Драма
Genres.EASTERN=Восточный
Genres.EROTIC=Эротика
Genres.FAMILY=Семья
Genres.FAN_FILM=Фанфильм
Genres.FANTASY=Фэнтези
Genres.FILM_NOIR=Черное кино
Genres.FOREIGN=Иностранные
Genres.GAME_SHOW=Телеигра
Genres.HISTORY=История
Genres.HOLIDAY=Отпуск
Genres.HORROR=Ужасы
Genres.INDIE=Инди
Genres.MUSIC=Музыка
Genres.MUSICAL=Музыкальный
Genres.MYSTERY=Мистика
Genres.NEO_NOIR=Нео-Нуар
Genres.NEWS=Новости
Genres.REALITY_TV=Реалити-шоу
Genres.ROAD_MOVIE=Путешествия
Genres.ROMANCE=Романтика
Genres.SCIENCE_FICTION=Научная фантастика
Genres.SERIES=Сериал
Genres.SHORT=Короткометраж
Genres.SILENT_MOVIE=Немое кино
Genres.SPORT=Спорт
Genres.SPORTING_EVENT=Спортивное мероприятие
Genres.SPORTS_FILM=Спорт Фильм
Genres.SUSPENSE=Саспенс
Genres.TALK_SHOW=Ток-шоу
Genres.TV_MOVIE=Телефильм
Genres.THRILLER=Триллер
Genres.WAR=Военный
Genres.WESTERN=Вестерн
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDb)</h3><br />Крупнейшая бесплатная база данных фильмов поддерживаемая интернет сообществом. Сайт предоставляет метаданные и художественные работы на разных языках, являющийся таким образом, самым распространенным выбор для не англоязычных пользователей <br /><br />Доступные языки: множество</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Наиболее часто используемая база данных фильмов со всего мира.<br />Не содержит сюжет/название/слоган на каждом языке. Эти данные, можно загрузить из TMDB<br /><br />Доступные языки: множество</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Немецкая база данных фильмов поддерживаемая интернет сообществом.<br /><br />Доступные языки: немецкий</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Немецкая база данных фильмов<br /><br />Доступные языки: немецкий</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Голландская базы данных фильмов.<br /><br />Доступные языки: нидерландский</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Американская базы данных фильмов.<br />Не предоставляет доступ к сюжету старых фильмов через API.<br /><br />Доступные языки: английский</html>
scraper.imdb.filterUnwantedCategories.desc=<html>Фильтр нежелательных категории<br />Для фильмов: рассмотрится только категория Фильм<br />Для сериалов: рассмотрится только категория Сериалов<br /><br />Если хотите производить поиск других категорий, снимите флажок с этого параметра</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB не содержит данных о коллекции.<br />База TMDB будет использована при отмеченной галочке.</html>
scraper.imdb.useTmdb.desc=<html>Название в переводе, оригинальное название, ключевые слова, описание и информация о коллекции будут взяты из базы TMDB при отмеченной галочке.</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=При отмеченной галочке будут загружены язык/страна (вместо кода ISO)
scraper.imdb.scrapeLanguageNames.desc=При отмеченной галочке будут загружены язык/страна (вместо кода ISO)
scraper.moviemeter.scrapeLanguageNames.desc=При отмеченной галочке будут загружены язык/страна (вместо кода ISO)
debug.entity.dump=Сохранить выбранные данные БД в файл журнал
debug.entity.dump.desc=Сохраняет выбранные данные БД в файл журнал в формате "pretty" JSON строк
Button.selectall=Выбрать все
Button.selectnone=Отменить выбор
Button.selectvisiblecolumns=Выбрать видимые колонки
Button.moveup=Вверх
Button.movedown=Вниз
Button.back=Назад
Toolbar.update=Обновить источник(и)
Toolbar.search=Поиск и сбор
Toolbar.edit=Редактировать
Toolbar.rename=Переименовать и очистить
Toolbar.progress=Прогресс
Toolbar.settings=Настройки
Toolbar.tools=Инструменты
Toolbar.export=Экспорт
Toolbar.help=Информация
Toolbar.donate=Пожертвовать
ComboBox.select=Выбрать один или несколько
ComboBox.select.mediascraper=Выбрать один или несколько скраперов
tmm.homepage.long=Домашняя страница tinyMediaManager
task.nonerunning=Активных задач нет
wizard.disclaimer=Отказ от ответственности
movie.readnfo=Чтение данных из NFO для выбранных фильмов
movie.readnfo.desc=Принудительное чтение данных из NFO для выбранных фильмов - это может перезаписать данные в фильме
movie.createoffline.created=Оффлайн фильм ({}) создан
movie.edit.movedirectorup=Переместить выбранного режиссера вверх
movie.edit.movedirectordown=Переместить выбранного режиссера вниз
movie.edit.movewriterup=Переместить выбранного писателя вверх
movie.edit.movewriterdown=Переместить выбранного писателя вниз
tmm.nothingselected=Ничего не выбрано 
wizard.disclaimer.long="tinyMediaManager это медиа менеджер, который помогает организовать вашу медиа библиотеку предоставляя простой доступ к таким сервисам как "The Movie Database (TMDb)", "TheTVDB.com", "Trakt.tv" и другие.\ntinyMediaManager сам не предоставляет любой тип мета данных или загружаемый контент - он только выступает в качестве соединения между вашим комьютером и сервисами, которые предоставляют этот вид данных.\n\ntinyMediaManager разрабатывается под лицензией Apache v2 (https://www.apache.org/licenses/LICENSE-2.0) и использует другие компоненты с открытым исходным кодом.\nДанная утилита разработана и протестирована несколькими пользователями, но все же может содержать ошибки, которые могут удалить/уничтожить вашу медиа библиотеку. Будьте готовы всегда иметь резервное сохранение ваших данных. Мы не ответственны за любую потерю данных из-за данной утилиты!\n\nЕсли вы не согласны с данными условиями, пожалуйста, закройте tinyMediaManager!"
edit.artwork=Ссылка на художественную работу
edit.artworkandtrailer=Ссылка на художественную работу/трейлер
movie.edit.castandcrew=Актеры и съемочная группа
movieset.add=Новая коллекция
movieset.moviecount=Фильмы в этой коллекции
cast.edit=Редактирование персоны
cast.director.add=Добавить нового режиссера
cast.director.remove=Удалить выбранного режиссера
director.name.unknown=Неизвестный режиссер
cast.writer.add=Добавить нового писателя
cast.writer.remove=Удалить выбранного писателя
cast.guest.add=Добавить нового приглашенного актера
cast.guest.remove=Удалить выбранного приглашенного актера
cast.guest.moveup=Переместить выбранного гостя вверх
cast.guest.movedown=Переместить выбранного гостя вниз
writer.name.unknown=Неизвестный писатель
rating.add=Добавить новый рейтинг
rating.remove=Удалить выбранный рейтинг
rating.rating.higher.maxvalue=Рейтинг выше, чем Макс. значение!
id.empty=Нет добавленного идентификатора
image.show=Показать изображение
image.url=URL-адрес изображения
profile.url=URL-адрес профиля
# general settings
Settings.system=Система
Settings.kodi.host=IP-адрес
Settings.kodi.httpport=HTTP-порт
Settings.kodi.tcpport=TCP-порт
Settings.kodi.user=Имя пользователя
Settings.kodi.pass=Пароль
Settings.kodi.connect=Подключить
Settings.kodi.disconnect=Отключить
Settings.mediaplayer=Медиа-плейер
Settings.font=Шрифт
Settings.uitheme=Тема интерфейса
Settings.uitheme.hint=Тема пользовательского интерфейса будет изменена после перезапуска!
Settings.datasourceandnfo=Источник
Settings.automatictasks=Автоматические задачи
Settings.nfo=Настройки NFO
Settings.preset=Настройки для медиа-центра
Settings.preset.desc=Установить оптимизированные настройки для выбранного медиа-центра
Settings.storewindowpreferences=Сохранять размер/положение окон
Settings.preferredrating=Предпочтительный рейтинг
Settings.personalratingfirst=Свой рейтинг первый
Settings.artwork.naming=Имена файлов изображений
Settings.image.xlarge=Огромный
Settings.scraper.defaults=По умолчанию
Settings.movie.persistuisorting=Сохранять сортировку
Settings.writecleannfo=Записывать чистый NFO (вместо импорта неизвестных тегов из существующего NFO)
Settings.nfolanguage=Язык в NFO
Settings.nfolanguage.desc=Используемый язык для записи текстов таких как жанры
Settings.movie.renamer.${title}=Название фильма
Settings.movie.renamer.${originalTitle}=Оригинальное название фильма
Settings.movie.renamer.${title[0]}=Первая буква в названии
Settings.movie.renamer.${title[0,2]}=Первые две буквы в названии
Settings.movie.renamer.${titleSortable}=Сортировка названия (например, "Matrix, The" вместо "The Matrix")
Settings.movie.renamer.${year}=Год
Settings.movie.renamer.${movieSet.title}=Название коллекции
Settings.movie.renamer.${movieSet.titleSortable}=Название коллекции (Сортировка названия)
Settings.movie.renamer.${rating}=Рейтинг
Settings.movie.renamer.${imdb}=Номер IMDB
Settings.movie.renamer.${certification}=Сертификация
Settings.movie.renamer.${directors[0].name}=Имя первого Режиссера
Settings.movie.renamer.${genres[0].name}=Первый жанр
Settings.movie.renamer.${tags[0]}=Первый тег
Settings.movie.renamer.${language}=Язык
Settings.movie.renamer.${videoResolution}=Разрешение видео (например, 1280x720)
Settings.movie.renamer.${videoCodec}=Видео кодек (например, h264)
Settings.movie.renamer.${videoFormat}=Формат видео (например, 720p)
Settings.movie.renamer.${audioCodec}=Аудиокодек по умолчанию/первый поток (например, АС3)
Settings.movie.renamer.${audioChannels}=Звуковой канал по умолчанию/первый поток (напр. 6)
Settings.movie.renamer.${mediaSource}=Источник медиа (DVD и другие)
Settings.movie.renamer.${3Dformat}=3D тэг (3D SBS/TAB)
Settings.movie.renamer.${edition}=Издание
Settings.tvshow.renamer.${showTitle}=Название сериала
Settings.tvshow.renamer.${showTitleSortable}=Название сериала с сортировкой (например, "4400, The")
Settings.tvshow.renamer.${showYear}=Год выхода сериала
Settings.tvshow.renamer.${title}=Название серии
Settings.tvshow.renamer.${titleSortable}=Название сериала с сортировкой ("Luminous Fish Effect, The")
Settings.tvshow.renamer.${year}=Год выхода серии
Settings.tvshow.renamer.${airedDate}=Дата эфира серии (гггг-ММ-дд)
Settings.tvshow.renamer.${seasonNr}=Номер сезона
Settings.tvshow.renamer.${seasonNr2}=Номер сезона с двумя цифрами
Settings.tvshow.renamer.${seasonNrDvd}=DVD-Номер сезона
Settings.tvshow.renamer.${seasonNrDvd2}=DVD-Номер сезона с двумя цифрами
Settings.tvshow.renamer.${episodeNr}=Номер серии
Settings.tvshow.renamer.${episodeNr2}=Номер серии с двумя цифрами
Settings.tvshow.renamer.${episodeNrDvd}=DVD-Номер серии
Settings.tvshow.renamer.${episodeNrDvd2}=DVD-Номер серии с двумя цифрами
Settings.tvshow.renamer.${videoResolution}=Разрешение видео (например, 1280x720)
Settings.tvshow.renamer.${videoCodec}=Видео кодек (например, h264)
Settings.tvshow.renamer.${videoFormat}=Формат видео (например, 720p)
Settings.tvshow.renamer.${audioCodec}=Аудио кодек первого потока (например, АС3)
Settings.tvshow.renamer.${audioChannels}=Звуковой канал первого потока (напр. 6)
Settings.tvshow.renamer.${mediaSource}=Источник медиа (DVD и другие)
Settings.tvshow.renamer.${3Dformat}=3D тэг (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Отображать недостающие серии
Settings.tvshow.automaticrename=Автоматическое переименование
Settings.tvshow.automaticrename.desc=После сбора данных, tinyMediaManager автоматически переименовывает Сериал/Эпизод(ы)
tvshow.scrape.missingepisodes=Получить данные недостающих серий для выбранных сериал(ов)
tvshowseason.edit=Редактировать выбранные сезоны сериалов
tvshowepisode.edit=Редактировать выбранные серии
tvshow.changeseasonartwork=Изменить обложку сезона для выбранных сезон(ов)
tvshow.readnfo=Чтение данных из NFO для выбранных сериал(ов)
tvshow.readnfo.desc=Принудительное чтение данных из NFO для выбранных сериал(ов) - это может перезаписать данные в вашем сериале
tvshowepisode.readnfo=Чтение данных из NFO для выбранных серий
tvshowepisode.readnfo.desc=Принудительное чтение данных из NFO для выбранных серий - это может перезаписать данные в вашей серии
metatag.aspect=Соотношение сторон
metatag.container=Формат контейнера
metatag.directors=Режиссеры
metatag.height=Высота
metatag.ids=Идентификаторы
metatag.id.source=Идентификатор источника
metatag.ratings=Рейтинги
metatag.rating.maxvalue=Макс. значение
metatag.rating.source=Рейтинг источника
metatag.rating.votes=Количество голосов
metatag.trakt=Идентификатор Trakt.tv
metatag.userrating=Рейтинг пользователя
metatag.votes=голосов
metatag.width=Ширина
metatag.writers=Писатели
mediafiletype.disc=Арт диска
mediafiletype.season_banner=Баннер сезона
mediafiletype.season_thumb=Превью сезона
mediafiletype.episode_thumb=Превью серии
filter.hint=<html>Статусы фильтра:<br>[X] - фильтр активен (добавить подходящие предметы)<br>[ - ] - фильтр активен (удалить подходящие предметы)<br>[ ] - фильтр не активен</html>
movieextendedsearch.country=Страна
movieextendedsearch.extras=C Дополнительными видео
movieextendedsearch.moviesetwithmorethanonemovies=Больше чем 1 фильм
tvshowextendedsearch.empty=Скрыть пустые сериалы
scraper.imdb.useTmdbForMovies.desc=Если отмечено, мы берем название, оригинальное название, слоган, сюжет и коллекцию из TMDB
scraper.imdb.useTmdbForTvShows.desc=Если отмечено, мы берем название, оригинальное название, слоган и сюжет из TMDB
scraper.universal_movie.search=Поиск с
scraper.error.missingid=Сборка отменена - нет поддерживаемых ID
message.scrape.metadataepisodefailed=Ошибка подбора данных к серии{} {}
message.scrape.moviesetartworkfailed=Не удалось загрузить художественные работы для группы фильмов{} {}
message.scrape.subtitlefailed=Ошибка при поиске субтитров{} {}
message.scrape.episodelistfailed=Ошибка при загрузке списка серий{} {}
message.tvshow.searcherror=Ошибка при поиске сериала{} {}
tasklist.title=Активные задачи
Settings.showmemory=Отображать использование памяти
Button.deleteselected=Удалить выбранные элементы
tmm.imagecache.notactivated=Кэш изображений не активирован!
tmm.memoryused=Памяти использовано:
tmm.memoryfree=свободно:
tmm.memorymax=всего:
tmm.exportlogs=Экспортировать лог для анализа проблемы
wizard.ui=Настройка интерфейса
wizard.ui.hint=Для применения изменений необходимо перезапустить tinyMediaManager!
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB не выдаёт название/описание, если этого нет на запрашиваемом языке.<br />С этой настройкой вы также сможете искать информацию на другом языке.</html>
# TheTVDb
scraper.tvdb.fallbackLanguage=Резервный язык для сбора названия/описания
tmm.donotshowagain=Больше не показывать это сообщение
tmm.clearhttpcache=Очистить кэш HTTP
Settings.movie.renamer.${genres[0]}=Первый жанр (перевод, если возможно)
changedatasource.newdatasource=Новый источник данных
movie.changedatasource=Изменить источник для выбранных фильмов
Settings.ignoressl=Отключить проверку SSL сертификата
Settings.movie.renamer.${hdr}=Расширенный динамический диапазон (HDR)
Settings.renamer.spacereplacement=Заменить пробелы в имени файла на
Settings.renamer.colonreplacement=Заменить разделители на
Settings.advancedoptions=Расширенные настройки
movieset.downloadmissingartwork=Загрузить пропущенные изображения для выбранных коллекций фильмов
Settings.trailerFileNaming=Имя файла с трейлером
movie.searchunwanted=Поиск нежелаемых файлов…
Settings.unwantedfiletypes=Нежелаемые виды файлов
Settings.tvshow.renamer.${showOriginalTitle}=Исходное название сериала
Settings.tvshow.renamer.${originalTitle}=Исходное название серии
Settings.movie.renamer.${genresAsString}=Все жанры делятся символами ', '
Settings.movie.renamer.${audioCodecList}=Массив всех аудиокодеков (например, [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Список всех аудиокодеков (например, AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Массив всех аудиоканалов (например, [6ch, 2ch])
Settings.movie.renamer.${audioChannelsAsString}=Список всех аудиоканалов (например, 6ch, 2ch)
Settings.movie.renamer.${audioLanguage}=Язык стандартной/первой аудиодорожки (например, EN)
Settings.movie.renamer.${audioLanguageList}=Массив всех языков аудиодорожки (например, [EN, DE])
Settings.movie.renamer.${audioLanguagesAsString}=Список всех языков аудиодорожки (например, EN, DE)
movie.togglewatchedflag=Изменить пометку о просмотре для выбранных фильмов
Settings.movie.renamer.${videoBitDepth}=Глубина цвета (например, 8 или 10)
Settings.tvshow.renamer.${videoBitDepth}=Глубина цвета (например, 8 или 10)
Button.show=Показать
Settings.tvshow.renamer.hint=Выберите шаблон для имён папки, сезона и файлов. Если поля пустые, то переименование будет пропущено!
movie.rebuildimagecache=Перестроить кэш изображения для выбранных фильмов
Settings.renamer.folderspacereplacement=Заменить пробелы в имени папки на
movie.rename.desc=Переименование и очистка переименует/переместит файлы/папки с выбранными фильмами в соответствии с вашими настройками переименования.\n\nВсе файлы, которые были удалены во время очистки переместятся в папку .deletedByTMM внутри источника\nи удалятся при выходе из tinyMediaManager (если это включено в настройках).
movie.loaddb.failed=Загрузка базы данных не удалась. tinyMediaManager переместит старую базу данных в "movies.db.corrupted" и создасть новую
cleanupfiles=Очистить "нежелаемые" файлы в выбраных папках с медиа
tmm.docs=Онлайн документация
Button.no=Нет
Button.yes=Да
Settings.renamer.token.name=Токен
Settings.renamer.reverttodefault=Вернуться к значению по умолчанию
Settings.datefield=Поле даты
Settings.paralleldownload=Количество параллельных загрузок
kodi.rpc.suspend=Приостановить
kodi.rpc.shutdown=Выключение
kodi.rpc.reboot=Перезагрузить
kodi.rpc.hibernate=Спящий режим
kodi.rpc.system=Система
kodi.rpc.cleanaudio=Фонотека пуста
kodi.rpc.audiolibrary=Фонотека
kodi.rpc.cleanvideo=Видеотека пуста
kodi.rpc.scan.item=Сканировать
kodi.rpc.scan.all=Сканирование ВСЕХ источников
kodi.rpc.scan=Сканирование на наличие нового контента
kodi.rpc.videolibrary=Видеотека
kodi.rpc.quit=Выход
kodi.rpc.application=Приложение
image.savetodisk=Сохранить изображение на диск
image.choose.characterart=Выберите персонажа
image.choose.keyart=Выберите keyart
edit.audio.all=Все аудио стримы
edit.audio.best=Лучший аудио стрим
edit.audio.first=Первый аудио стрим
tvshow.bulkedit.episodesfromshows=Примечание: Следующее изменение будет применяться ко всем выбранным эпизодам и ко всем эпизодам выбранных Сериалов/сезонов
tvshow.changedatasource=Изменение источника данных выбранного Сериала(-ов)
Settings.tvshow.episodename=<имя файла эпизода>
Settings.tvshow.missingespecials=Показать недостающие специальные эпизоды
Settings.tvshow.renamer.${note}=Описание эпизода
Settings.tvshow.renamer.${showNote}=Щписание сериала
Settings.tvshow.renamer.${parent}=Путь между источником данных и родительской папкой Сериала
Settings.tvshow.renamer.${filesize}=Размер видеофайла эпизода (например, 1,02 G)
Settings.tvshow.renamer.${hdr}=Расширенный динамический диапазон (HDR)
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Список всех языков субтитров (например, EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Массив всех языков субтитров (например, [EN, DE])
Settings.tvshow.renamer.${audioLanguagesAsString}=Список всех языков (например, английский, немецкий)
Settings.tvshow.renamer.${audioLanguageList}=Множество всех языков (например, [английский, немецкий])
Settings.tvshow.renamer.${audioLanguage}=Аудио язык первого потока (например, En)
Settings.tvshow.renamer.${audioChannelsAsString}=Список всех аудиоканалов (например, 6-канальный, 2-канальный)
Settings.tvshow.renamer.${audioChannelList}=Массив всех аудиоканалов (например, [6ch, 2ch])
Settings.tvshow.renamer.${audioCodecsAsString}=Список всех аудиокодеков (например, AC3, MP3)
Settings.tvshow.renamer.${audioCodecList}=Массив всех аудиокодеков (например, [AC3, MP3])
Settings.movie.renamer.${note}=Описание фильма
Settings.movie.renamer.${parent}=Путь между источником данных и родительской папкой
Settings.movie.renamer.${filesize}=Размер файла (файлов) видеофильма (например, 1,02 G)
Settings.movie.renamer.${subtitleLanguagesAsString}=Список всех языков субтитров (например, EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Массив всех языков субтитров (например, [EN, DE])
Settings.movie.renamer.${title;first}=Первая буква или # (для не букв)
Settings.cleanupfiles.help=Здесь также можно использовать регулярные выражения. Будьте осторожны!
Settings.movie.renamer.folder.patterninvalid=Следующие шаблоны папок недопустимы:
Settings.movie.renamer.file.patterninvalid=Следующие шаблоны файлов недопустимы:
Settings.dateadded=Источник для <dateadded>
Settings.removeemptymovieset=Автоматически удалять пустые наборы фильмов
Settings.extractartworkfromvsmeta=Извлечение отсутствующих иллюстраций из файлов VSMETA в «Обновление источников данных»
Settings.renamer.colonreplacement.hint=Замените все двоеточия в полученном имени файла с выбранным значением
Settings.renamer.seasonfolderspacereplacement=Замените пробелы в имени папки сезона на
Settings.renamer.showfolderspacereplacement=Замените пробелы в имени папки Сериала на
Settings.renamer.folderspacereplacement.hint=Заменить все пробелы в результирующей папке на выбранное значение
Settings.renamer.spacereplacement.hint=Заменить все пробелы в результирующем имени файла на выбранное значение
Settings.renamer.withoutlanguagetag=Переименовайте субтитры без языковых тегов (применяется только в том случае, если есть ровно один файл субтитров)
Settings.createoutline.hint=tinyMediaManager не поддерживает никаких описаний , но некоторые медиа-центры щжидают их в NFO.
Settings.createoutline=Создать описательный тег из сюжета
Settings.scraper.capitalizeWords=Первая буква каждого слова в названии и в оригинальном названии начинать с заглавной буквы
Settings.checkimages=Следующие типы изображения будут проверены на завершенность
Settings.movieset.foldername.automator=Сортировать илюстрации в стиле Movie Set Artwork Automator
Settings.movieset.foldername.automator.example=<artwork folder>/<movie set name>-<artwork type>.ext
Settings.movieset.foldername.kodi=Сортировать иллюстрации как Kodi/Artwork Beef
Settings.movieset.foldername.kodi.example=<artwork folder>/<movie set name>/<artwork type>.ext
Settings.movieset.foldername.style=Макет папки с иллюстрациями
Settings.showlogos=Показать логотипы средств массовой информации (сертификация, аудио / видео кодеки, ...)
Settings.datefield.desc=Выберите, какое поле следует использовать в качестве добавленной даты
kodi.rpc.volume=Громкость
kodi.rpc.mute=Отключение / включение звука
kodi.rpc.refreshnfo=Перезагрузить выбранные элементы в библиотеке Kodi
movieset.cleanupartwork.desc=Переместить существующие изображения выбранных наборов фильмов в правильные папки (в соответствии с настройками)
movieset.cleanupartwork=Очистить Изображения для фильма (-ов)
cleanupfiles.desc=Некоторые загрузки создают дополнительные файлы - эта функция будет показывать и удалять эти файлы (например, .txt, .url, .html)
changedatasource.hint.tvshow=Это изменит местоположение Сериала (ов) послес их копированиея / перемещениеяих на новое место!
changedatasource.hint.movie=Это изменит местоположение фильма (ов) послес их копированиея / перемещениеяих на новое место!
edit.audio.all.desc=Использовать все обнаруженые языки из аудиопотоков
edit.audio.best.desc=Использовать язык из аудиопотока с самым высоким качеством / количеством каналов
edit.audio.first.desc=Исподьзовапть обнаруженный язык из первого аудиопотока фильма 
tmm.createdesktopentry.hint=Создать Закладку на рабочий стол в ~/.local/share/applications
tmm.createdesktopentry=Создать Закладку на рабочем столе
Button.deleteartwork.desc=Удалить это изображение
tmm.updater.check=Проверить обновления
filter.presets=Предустановки фильтров
filter.enableall=Включить фильтрацию
wizard.disclaimer.accept=Я принимаю условия, указанные в отказе от ответственности
wizard.exit=Выход из tinyMediaManager
task.update=Скачивание обновления
task.updater.prepare=Подготовка обновления
Toolbar.unlock.desc=Купите лицензию и разблокируйте tinyMediaManager 
tmm.unlock.desc=Купить и разблокировать tinyMediaManager
tmm.license.unregistered=Незарегистрированная ознакомительная версия
tmm.license.validuntil=Зарегистрированная версия. Действительна до
tmm.license.invalid=Введен неверный лицензионный код!
tmm.license.thanks=Спасибо вам за покупку лицензии tinyMediaManager!
tmm.license.register=Зарегистрировать tinyMediaManager
tmm.license.unlock=Разблокировать
tmm.license.code=Код лицензии
tmm.license.buy=Купить лицензию
tmm.updater.restart.desc=Обновление успешно загружено. Перезагрузить, чтобы применить обновление?
tmm.updater.restart=Перезагрузить, чтобы применить обновление?
Toolbar.unlock=Разблокировать
scraper.universal_tvshow.search=Поиск с помощью
scraper.tmdb.titleFallbackLanguage=Резервный язык
scraper.tmdb.includeAdult.desc=Включить фильмы для взрослых
# TMDB
scraper.tmdb.includeAdult=Включить фильмы для взрослых
password=Пароль
username=Имя пользователя
clientId=ID клиента
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Ключ API
MediaCertification.UNKNOWN=Неизвестно
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Неизвестно
message.bulkedit.warning=Предупреждение!
tvshowextendedsearch.studio=Студия
movieextendedsearch.productioncompany=Продюсерская компания
filter.others=Другие
mediafiletype.disc_folder=Папка диска
mediafiletype.double_ext=Неизвестно
mediafiletype.theme=Тема
metatag.seasonname=Название сезона
metatag.originalfile=Исходный файл
metatag.note=Примечание
metatag.hdrformat=Формат HDR
metatag.filelastmodifieddate=Дата последнего изменения файла
metatag.filecreationdate=Дата создания файла
metatag.filetype=Тип файла
metatag.channels=Каналы
metatag.bitrate=Битрейт
tvshow.uncategorized=Без категории
Settings.active=Активно
Settings.uitheme.dark=Темная
Settings.uitheme.light=Светлая
Settings.imagecachesize=Размер изображения
Settings.moviesets=Коллекции фильмов
trailer.download=Скачивание трейлера
subtitle.downloaded=Субтитры успешно скачаны
subtitle.downloading=Скачивание субтитров
edit.enhanced=Расширенные возможности редактирования
filter.savenew=Создать новый пресет
tmm.upgrade.finished=Улучшить до v4
Toolbar.upgrade.desc=Улучшить до ПРО версии и разблокировать все функции
Toolbar.upgrade=Обновить до ПРО
filter.universal.hint2=Вы можете настроить поля для поиска в настройках
tmm.exportanalysisdata=Экспортируйте данные для анализа проблем
tmm.exportanalysisdata.desc=Экспорт некоторых данных вашей базы данных (например, файловых путей) для более полного анализа проблем. Данные будут зашифрованы для защиты вашей конфиденциальности!
tmm.downloadactorimages.activate=Запись изображений актеров не активирована в настройках!
splash.plugins=Загрузка плагинов
tmm.similarityscore=Оценка сходства
tmm.importv4=Импорт данных/установок с другой (v4) установки
tmm.importv4.desc=Импорт данных/настроек с другой (v4) установки для замены текущих данных/настроек
tmm.importv4.hint=Это заменит ваши фактические данные / настройки данными / настройками из выбранной установки! Продолжить?
tmm.importv4.installation=Выберите старую установку v4
splash.tvshow=Загрузка модуля сериалов
wizard.import=Импортировать данные из другой установки tinyMediaManager
hintmanager.tabs=Просмотр доступных данных выбранного видео файла.
update.datasource.all=Обновить все источники данных
hintmanager.update=Сканировать библиотеку и импортировать найденные видеофайлы в tinyMediaManager.
tmm.oom=Упс - похоже ваша библиотека слишком велика для текущих настроек памяти.\nПожалуйста, увеличьте память в настройках, как это описано в FAQ.
hintmanager.scrape=Поиск онлайн-поставщиков данных для метаданных, изображений и другого.
hintmanager.edit=Ручное редактирование метаданных ваших видео файлов.
bulkedit.newvalue=Новое значение
hintmanager.rename=Переименуйте ваши видео файлы с помощью нашего гибкого заменителя имен.
scraper.anidb.characterImage=Получить изображение персонажа вместо изображения актера
tmm.renewlicense=Срок действия лицензии ПРО истекает ({})!\nПожалуйста, обновите лицензию ПРО, чтобы продолжить использование всех функций tinyMediaManager
tmm.gotoinstalldir.desc=Открыть папку установки tinyMediaManager в файловом менеджере
tmm.license.hint2=Чтобы купить лицензию, нажмите на кнопку ниже, чтобы перейти на страницу магазина. После этого вы можете ввести приобретенный лицензионный код в поле ввода ниже, чтобы разблокировать все функции.
tmm.gotodatadir=Открыть папку данных
tmm.gotodatadir.desc=Открыть папку данных в файловом менеджере
tmm.gotologdir=Открыть папку журнала
tmm.gotologdir.desc=Открыть папку журнала в файловом менеджере
tmm.gototmpdir=Открыть временную папку в файловом менеджере
tmm.exportlogs.desc=Экспортируйте ваши логи и конфигурацию для анализа проблем. Данные будут зашифрованы для защиты вашей конфиденциальности!
movie.deletemediainfoxml.desc=Вы хотите удалить существующие файлы кэша XML и перезагрузить их непосредственно после этого через MediaInfo?
movie.rebuildmediainfoxml=Обновить медиа-информацию о выбранном фильме(ах) (игнорировать XML кэш)
movie.fetchtop250=Получить IMDb Топ 250 для выбранного фильма(ов)
tmm.license.restart=Пожалуйста перезагрузите tinyMediaManager, чтобы разблокировать все функции
movie.synctrakt.selected.collection=Синхронизируйте выбранный фильм(ы) с "коллекцией" Trakt.tv
tmm.license.expired=Срок действия лицензии истек!
tmm.gotocontentdir=Открыть папку контента
tmm.gotocontentdir.desc=Открыть папку контента в файловом менеджере
tmm.nothingfound=Файл не найден
tmm.missing=Отсутствует
tmm.selected.hint1={} видео файлы
tmm.selected.hint2={} все файлы
tmm.download=Загрузить
splash.upgrade2=Обновление базы данных до новой версии
splash.ui=Загрузка пользовательского интерфейса
task.failed=Не удалось...
hintmanager.module=Переключиться между кино/коллекциями и сериалами.
hintmanager.rightclick=Щелчок правой кнопкой мыши на элементах таблицы покажет все доступные действия.
bulkedit.field=Поле для редактирования
bulkedit.oldvalue=Старое значение
movie.datasource.add=Добавить новый источник данных фильмов
movie.renamerpreview.nothingtorename=Никаких изменений не выявлено / нечего переименовывать!
movie.fetchratings=Получить рейтинги для выбранного фильма(ов)
movie.synctrakt.selected.watched=Синхронизация статуса "просмотрено" для выбранного фильма(ов)
movie.synctrakt.selected.watched.desc=Синхронизация только выбранного фильма(ов) со статусом "просмотрено" Trakt.tv
movie.synctrakt.selected.rating=Синхронизировать "персоанльный рейтинг" для выбранного фильма(ов)
tmm.deletetrash=Удалить корзину
tmm.deletetrash.desc=Удалить корзину (.deletedByTMM) каждого подключенного источника данных 
Button.choosefile=Выбрать файл
Toolbar.renewlicense=Обновить лицензию
tmm.license.hint=Бесплатная версия tinyMediaManager предлагает только ограниченное количество загрузчиков и дополнительных функций.\nВы можете обновить tinyMediaManager до версии ПРО, чтобы получить доступ ко всем загрузчикам/ функциям.
Toolbar.renewlicense.desc=Ваша ПРО лицензия скоро истечет. Нажнимте здесь, чтобы обновить ее
filter.reset=Очистить фильтры
bulkedit.expert=Эксперт
movie.remove.desc=Удалить выбранный фильм(ы) из базы данных tinyMediaManager?
movie.downloadactorimages=Скачать изображения актера для выбранного фильма(ов)
bulkedit.basic=Базовый
tmm.regexp=Введите действительное регулярное выражение
tmm.regexp.invalid=Неправильное регулярное выражение!
tmm.selected=выбранный
edit.userrating.hint=Изменение рейтинга пользователя до 0 приведет к удалению рейтинга пользователя
bulkedit.value=Новое значение/паттерн
movie.synctrakt.selected.collection.desc=Синхронизировать только выбранный фильм(ы) с вашей коллекцией Trakt.tv
tmm.importv4.notfound=Никаких данных/настроек не найдено в выбранном каталоге!
splash.loading=Запуск tinyMediaManager
splash.upgrade=Обновление до новой версии
splash.movie=Загрузка модуля кино
splash.services=Запуск сервисов
movie.decades=Кинодесятилетия
tmm.update.message.toolbar=Доступно обновление
tmm.update.notfound=Обновления не найдены
tmm.upgrade.finished.desc=Обновление до версии 4 почти завершено. Вы должны перезагрузить tinyMediaManager один раз, чтобы завершить обновление. Вы хотите перезагрузить сейчас?
movie.deletemediainfoxml=Удалить существующие файлы mediainfo.xml выбранного фильма(ов)
movie.resetnew=Сбросить флаг "новое" для выбранного фильма(ов)
movie.selected={} фильм(ы) выбран
movie.lock.desc=Заблокировать фильм от любых изменений
movie.unlock=Разблокировать фильм
movie.lockedfound=Выбраны заблокированные фильмы
cast.director.edit=Редактировать режисера
cast.writer.edit=Редактирование сценариста
episodenumber.edit=Редактировать номер эпизода
subtitle.edit=Редактировать субтитры
rating.empty=Рейтинг отсутствует
movie.lockedfound.desc=Выбраны заблокированные фильмы - они не могут быть обработаны!
movie.loaddb.failed.restore=Загрузка базы данных фильмов не удалась. tinyMediaManager переместил старую базу данных на «backup/movies.db.corrupted» и восстановил резервную копию
movieset.scrape.missingmovies=Получить пропущенные фильмы для выбранной коллекции
renamer.hideunchanged=Скрыть неизменяемые файлы
subtitle.download.force=Принудительная загрузка лучших субтитров
subtitle.download.force.desc=Если нет совпадений по файлу хэша, попробовать скачать наиболее подходящие субтитры
movie.ffmpeg.createthumb=Создать эскиз выбранного фильма(ов) с помощью FFmpeg
cast.actor.edit=Редактировать актера
cast.producer.edit=Редактирование продюсера
episodenumber.remove=Удалить номер эпизода
rating.edit=Редактировать рейтинг
audiostream.edit=Редактировать аудио поток
movieset.scrape.missingmovies.desc=Получить список фильмов выбранной колекции. Сработает только если у коллекции установлен действительный TMDB ID!
movieset.export=Экспортировать выбранную коллекцию
movie.lock=Заблокировать фильм
episodenumber.add=Добавить номер эпизода
trailer.edit=Редактировать трейлер
renamer.copytoken=Копировать короткий токен в буфер обмена
image.thumb.size=Размер эскиза
movieset.movies.remove=Удалить отмеченный фильм(ы) из коллекции
trailer.play=Проиграть выбранный трейлер
renamer.copytoken.long=Копировать полный токен в буфер обмена
movieset.rewritenfo=Перезаписать NFO для выбранной(х) коллекции
image.choose.season.banner=Выберите баннер сезона
image.choose.season.thumb=Выберите эскиз сезона
image.choose.season.fanart=Выберите фанарт сезона
